<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>college timetable</title>
</head>

<body>
    <h1>College TimeTable CSE Department</h1>
    <table align="center" border="01" cellspacing="01" cellpadding="10" height="500 " width="1000">
    <caption align="center">College Timetable - CSE Department</caption>
       <tr style- align="center">
      
<th>Day/Time</th>
<td>9:00-10:00</td>
<td>10:00-11:00</td>
<td>11:00-12:00</td>
<td>12:00-1:00</td>
<td>1:00-2:00</td>
<td>2:00-3:00</td>
</tr>
<tr>
<th align="center">Monday</th>

    <td rowspan="2" align="center"> Mathematics</td>
    <td align="center"> English</td>
    <td  align="center">C programming</td>
    <td  align="center"> Physics</td>
    <td align="center">Html</td>
    <td align="center">java script</td>
    </tr>
    <tr>
        <th>Tuesday</th>
        <td align="center">workshop</td>
        <td align="center">chemistry</td>
        <td align="center">coding</td>
        <td align="center">CSS</td>
        <td align="center">react</td>
        <td></td>
    </tr>





<br>

    </table>
    
</body>
</html>